# AuthMock

AuthMock/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
AuthMock/src/main/java/org/example/: SpringMock.java
AuthMock/src/main/java/org/example/Controller/: AuthMockController.java
AuthMock/src/main/java/org/example/models/: Request.java  ResponseForm.java  StaticForm.java  User.java
AuthMock/src/main/java/org/example/postgresdb/: Query.java
AuthMock/src/main/java/org/example/service/: AuthService.java
AuthMock/src/main/java/org/example/usersFile/: userFile.java
AuthMock/src/main/resources/: application.yml
postgresdb/: pom.xml
postgresdb/src/main/java/org/example/: Main.java  Query.java  User.java
